[coverage:run]
branch = True


[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

# clean default ignore list
ignore =

per-file-ignores =
  # it is possibble to have prints in scripts
  page_loader/scripts/*.py: WPS421

[mypy-bs4.*]
ignore_missing_imports = True
[mypy-progress.*]
ignore_missing_imports = True
[mypy-colorama.*]
ignore_missing_imports = True

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79

[mypy]
python_version = 3.8
exclude = __init__.py